DROP TABLE STUDENT CASCADE CONSTRAINT ;
DROP TABLE STUDENT_CREDENTIALS CASCADE CONSTRAINT;
DROP TABLE COLLEGE CASCADE CONSTRAINT;
DROP TABLE BRANCH CASCADE CONSTRAINT;
DROP TABLE CHOICE CASCADE CONSTRAINT;
DROP TABLE GUARDIAN CASCADE CONSTRAINT;
DROP TABLE ADMITTED CASCADE CONSTRAINT;

CREATE TABLE  STUDENT
(
APP_NO VARCHAR(20),
S_NAME VARCHAR(20),
S_PHNO INT,
S_STATE VARCHAR(20),
GENDER VARCHAR(20),
DOB DATE,
EMAIL VARCHAR(20),
PRIMARY KEY(APP_NO)
);

CREATE TABLE STUDENT_CREDENTIALS
(
CET_NO VARCHAR(20),
RANKS INT,
QUOTAS VARCHAR(20),
PASSWORDS VARCHAR(20),
APP_NO VARCHAR(20),
PRIMARY KEY (CET_NO,APP_NO),
FOREIGN KEY(APP_NO) REFERENCES STUDENT
);


CREATE TABLE COLLEGE
(
C_ID VARCHAR(20),
C_NAME VARCHAR(20),
C_CITY VARCHAR(20),
C_PHNO INT,
PRIMARY KEY(C_ID)
);

CREATE TABLE BRANCH
(
B_ID VARCHAR(10),
B_NAME VARCHAR(40),
GEN INT,
OBC INT,
SC INT,
C_ID VARCHAR(20),
PRIMARY KEY(B_ID,C_ID),
FOREIGN KEY(C_ID) REFERENCES COLLEGE
);


CREATE TABLE CHOICE
(
USER_ID VARCHAR(20),
CH1 VARCHAR(20),
CH2 VARCHAR(20),
CH3 VARCHAR(20),
CH4 VARCHAR(20),
APP_NO VARCHAR(20),
PRIMARY KEY(USER_ID,APP_NO),
FOREIGN KEY(APP_NO) REFERENCES STUDENT
);

CREATE TABLE GUARDIAN
(
G_NAME VARCHAR(20),
INCOME INT,
G_PHNO INT,
G_AADHARNO VARCHAR(20),
G_STATE VARCHAR(20),
MTR_TONGUE VARCHAR(20),
APP_NO VARCHAR(20),
PRIMARY KEY (G_AADHARNO,APP_NO),
FOREIGN KEY(APP_NO) REFERENCES STUDENT
);

CREATE TABLE ADMITTED
(
FEES INT,
APP_NO VARCHAR(20),
C_ID VARCHAR(20),
PRIMARY KEY(APP_NO,C_ID),
FOREIGN KEY(C_ID) REFERENCES COLLEGE,
FOREIGN KEY(APP_NO) REFERENCES STUDENT
);


INSERT INTO STUDENT VALUES ('202011072001','Parag Hegade','9844323211','Karnataka','male','12-07-2002','parag@gmail.com');
INSERT INTO STUDENT VALUES ('202011072002','Pranav Jadhav','6363528974','Karnataka','male','13-08-2002','pranav@gmail.com');
INSERT INTO STUDENT VALUES ('202011072003','Mayuri Kalmat','9735627290','Maharashtra','female','15-04-2000','mayo@gmail.com');
INSERT INTO STUDENT VALUES ('202011072004','Yashvardhan Diwan','9837243567','Karnataka','male','18-01-2003','yash@gmail.com');
INSERT INTO STUDENT VALUES ('202011072005','Srujan Akkera','8107399821','Andra Pradesh','male','12-07-2002','srujan@gmail.com');
INSERT INTO STUDENT VALUES ('202011072006','Karthik M','6363928756','Tamil Nadu','male','12-07-2002','karthik@gmail.com');
INSERT INTO STUDENT VALUES ('202011072007','Mayur Verma','8971129844','Uttar Pradesh','male','12-07-2002','mayur@gmail.com');
INSERT INTO STUDENT VALUES ('202011072008','Rohan Gowda','7234780012','Karnataka','male','12-07-2002','rohan@gmail.com');
INSERT INTO STUDENT VALUES ('202011072009','Faraz','6971123456','Telangana','male','12-07-2001','faraz@hotmail.com');
INSERT INTO STUDENT VALUES ('202011072010','Cyril Joseph','971126543','Karnataka','male','12-07-2002','cyril@gmail.com');
INSERT INTO STUDENT VALUES ('202011072011','Subramanya','979926573','Karnataka','male','12-07-2002','subbu@gmail.com');
INSERT INTO STUDENT VALUES ('202011072012','Srishti Kadam','9823456120','Maharashtra','12-07-2002','','srishti@gmail.com');
INSERT INTO STUDENT VALUES ('202011072013','Sushir Meti','7378656789','Karnataka','male','12-07-2002','messi@gmail.com');
INSERT INTO STUDENT VALUES ('202011072014','Samhith Kumar','6364789072','Goa','male','12-07-2002','samhith@yahoo.com');
INSERT INTO STUDENT VALUES ('202011072015','Sushanth Hawaldar','8779134092','Karnataka','male','12-07-2002','sushanth@gmail.com');
INSERT INTO STUDENT VALUES ('202011072016','Nitish Kulkarni','8732097621','Karnataka','male','12-07-2002','sonu@gmail.com');
INSERT INTO STUDENT VALUES ('202011072017','Chinmay Javalagi','7372892786','Karnataka','male','12-07-2002','chinya@gmail.com');
INSERT INTO STUDENT VALUES ('202011072018','Gagandeep L','9876340912','Maharashtra','male','12-07-2002','gdeep@gmail.com');
INSERT INTO STUDENT VALUES ('202011072019','Pranavi Kulkarni','8686543490','Karnataka','female','12-07-2002','pnv@gmail.com');
INSERT INTO STUDENT VALUES ('202011072020','Shreya Sosle','8972365743','Karnataka','female','12-07-2002','shry@gmail.com');

INSERT INTO STUDENT_CREDENTIALS VALUES ('PH111','2235','Rural','1111','202011072001');
INSERT INTO STUDENT_CREDENTIALS VALUES ('PJ111','2256','','2222','202011072002');
INSERT INTO STUDENT_CREDENTIALS VALUES ('MK111','3652','','1212','202011072003');
INSERT INTO STUDENT_CREDENTIALS VALUES ('YD111','1145','CRPF','3333','202011072004');
INSERT INTO STUDENT_CREDENTIALS VALUES ('SA111','2285','','1010','202011072005');
INSERT INTO STUDENT_CREDENTIALS VALUES ('KM111','8235','Rural','0101','202011072006');
INSERT INTO STUDENT_CREDENTIALS VALUES ('MV111','3275','','0000','202011072007');
INSERT INTO STUDENT_CREDENTIALS VALUES ('RG111','8235','Rural','8888','202011072008');
INSERT INTO STUDENT_CREDENTIALS VALUES ('FM111','4235','Rural','1978','202011072009');
INSERT INTO STUDENT_CREDENTIALS VALUES ('CJ111','9235','Kannada Medium','1221','202011072010');
INSERT INTO STUDENT_CREDENTIALS VALUES ('SB111','2035','Sports','1811','202011072011');
INSERT INTO STUDENT_CREDENTIALS VALUES ('SK111','235','Rural','1171','202011072012');
INSERT INTO STUDENT_CREDENTIALS VALUES ('SM111','2350','Rural','2112','202011072013');
INSERT INTO STUDENT_CREDENTIALS VALUES ('SR111','2235','Kannada Medium','1631','202011072014');
INSERT INTO STUDENT_CREDENTIALS VALUES ('SH111','2935','SNQ','1189','202011072015');
INSERT INTO STUDENT_CREDENTIALS VALUES ('NK111','6237','Rural','9211','202011072016');
INSERT INTO STUDENT_CREDENTIALS VALUES ('CV111','2635','Kannada Medium','1561','202011072017');
INSERT INTO STUDENT_CREDENTIALS VALUES ('GL111','7235','Rural','1125','202011072018');
INSERT INTO STUDENT_CREDENTIALS VALUES ('PK111','8225','SNQ','1331','202011072019');
INSERT INTO STUDENT_CREDENTIALS VALUES ('SS111','10235','Sports','1881','202011072020');
DESC STUDENT_CREDENTIALS;

INSERT INTO COLLEGE VALUES ('U001','KLE TECH','HUBBALLI','0836515173');
INSERT INTO COLLEGE VALUES ('U002','PES UNIVERSITY','BENGALURU','0802349871');
INSERT INTO COLLEGE VALUES ('U003','DAYANANDSAGAR','BENGALURU','0807338902');
INSERT INTO COLLEGE VALUES ('U004','MS RAMAIAH IT','BENGALURU','0805643420');
INSERT INTO COLLEGE VALUES ('U005','JSS CET','MYSURU','0821568944');
INSERT INTO COLLEGE VALUES ('U006','SDMCET','DHARWAD','0836615788');
INSERT INTO COLLEGE VALUES ('U007','BAPUJI CET','DAVANGERE','0819223234');
INSERT INTO COLLEGE VALUES ('U008','GMIT CET','DAVANGERE','0819223234');
INSERT INTO COLLEGE VALUES ('U009','BMS CET','BENGALURU','0803457891');
INSERT INTO COLLEGE VALUES ('U010','BITCET','BENGALURU','0806543120');

INSERT INTO BRANCH VALUES('KLECSE','COMPUTER SCIENCE','90','80','30','U001');
INSERT INTO BRANCH VALUES('KLEECE','ELECTRONIC AND COMMUNICATION','20','140','30','U001');
INSERT INTO BRANCH VALUES('KLEMECH','MECHANICAL ENGINEERING','50','46','40','U001');
INSERT INTO BRANCH VALUES('PESCSE','COMPUTER SCIENCE','68','72','30','U002');
INSERT INTO BRANCH VALUES('PESECE','ELECTRONIC AND COMMUNICATION','72','40','50','U002');
INSERT INTO BRANCH VALUES('PESMECH','MECHANICAL ENGINEERING','34','46','44','U002');
INSERT INTO BRANCH VALUES('DSCSE','COMPUTER SCIENCE','54','64','45','U003');
INSERT INTO BRANCH VALUES('DSCE','ELECTRONIC AND COMMUNICATION','34','45','23','U003');
INSERT INTO BRANCH VALUES('DSECH','MECHANICAL ENGINEERING','54','45','37','U003');
INSERT INTO BRANCH VALUES('MSRCSE','COMPUTER SCIENCE','43','54','34','U004');
INSERT INTO BRANCH VALUES('MSRECE','ELECTRONIC AND COMMUNICATION','87','76','45','U004');
INSERT INTO BRANCH VALUES('MSRMECH','MECHANICAL ENGINEERING','76','56','41','U004');
INSERT INTO BRANCH VALUES('JSSCSE','COMPUTER SCIENCE','80','43','21','U005');
INSERT INTO BRANCH VALUES('JSSECE','ELECTRONIC AND COMMUNICATION','74','54','41','U005');
INSERT INTO BRANCH VALUES('JSSMECH','MECHANICAL ENGINEERING','34','53','23','U005');
INSERT INTO BRANCH VALUES('SDCSE','COMPUTER SCIENCE','90','80','30','U006');
INSERT INTO BRANCH VALUES('SDECE','ELECTRONICS AND COMMUNICATION','80','70','60','U006');
INSERT INTO BRANCH VALUES('SDISE','INFORMATION SCIENCE','100','80','30','U006');
INSERT INTO BRANCH VALUES('BPCSE','COMPUTER SCIENCE','120','100','90','U007');
INSERT INTO BRANCH VALUES('BPECE','ELECTRONICS AND COMMUNICATION','60','50','30','U007');
INSERT INTO BRANCH VALUES('BPISE','INFORMATION SCIENCE','85','75','32','U007');
INSERT INTO BRANCH VALUES('GMCSE','COMPUTER SCIENCE','70','60','40','U008');
INSERT INTO BRANCH VALUES('GMECE','ELECTRONICS AND COMMUNICATION','75','65','31','U008');
INSERT INTO BRANCH VALUES('GMISE','INFORMATION SCIENCE','78','67','56','U008');
INSERT INTO BRANCH VALUES('BMCSE','COMPUTER SCIENCE','101','90','89','U009');
INSERT INTO BRANCH VALUES('BMECE','ELECTRONICS AND COMMUNICATION','110','74','63','U009');
INSERT INTO BRANCH VALUES('BMISE','INFORMATION SCIENCE','115','75','40','U009');
INSERT INTO BRANCH VALUES('BITCSE','COMPUTER SCIENCE','120','100','80','U010');
INSERT INTO BRANCH VALUES('BITECE','ELECTRONICS AND COMMUNICATION','118','103','20','U010');
INSERT INTO BRANCH VALUES('BITISE','INFORMATION SCIENCE','122','101','70','U010');

INSERT INTO CHOICE VALUES('01FE2266','KLETECH','BMSCET','SDMCET','JSSCET','202011072001');
INSERT INTO CHOICE VALUES('01FR2587','JSSCET','SDMCET','BMSCET','KLETECH','202011072002');
INSERT INTO CHOICE VALUES('01RT2230','DAYANANDSAGAR','KLETECH','KLETECH','SDMCET','202011072003');
INSERT INTO CHOICE VALUES('20FG0265','JSSCET','BITCET','RVCJ','NULL','202011072004');
INSERT INTO CHOICE VALUES('056FFD61','PES UNIVERSITY','BMSCET','DAYANANDSAGAR','MSRAMAIAHIT','202011072005');
INSERT INTO CHOICE VALUES('DF666898','BAPUJICET','DAYANANDSAGAR','GMITCET','BITCET','202011072006');
INSERT INTO CHOICE VALUES('568FDF88','KLETECH','MSRAMAIAHIT','SDMCET','BMSCET','202011072007');
INSERT INTO CHOICE VALUES('235DDF81','GMITCET','BAPUJICET','SDMCET','JSSCET','202011072008');
INSERT INTO CHOICE VALUES('25DFG865','BITCET','BMSCET','NULL','NULL','202011072009');
INSERT INTO CHOICE VALUES('6FDD8868','PES UNIVERSITY','BMSCET','KLETECH','NULL','202011072010');
INSERT INTO CHOICE VALUES('D58868D0','MSRAMAIAHIT','JSSCET','KLETECH','PES UNIVERSITY','202011072011');
INSERT INTO CHOICE VALUES('28889GTY','BMSCET','BITCET','MSRAMAIAHIT','KLETECH','202011072012');
INSERT INTO CHOICE VALUES('AD43X221','JSSCET','SDMCET','BMSCET','KLETECH','202011072013');
INSERT INTO CHOICE VALUES('98BZ0912','BMSCET','BITCET','JSSCET','JSSCET','202011072014');
INSERT INTO CHOICE VALUES('LO5421KG','KLETECH','PES UNIVERSITY','DAYANANDSAGAR','MSRAMAIAHIT','202011072015');
INSERT INTO CHOICE VALUES('QO0234KL','JSSCET','SDMCET','BAPUJICET','GMITCET','202011072016');
INSERT INTO CHOICE VALUES('92AG82RT','BITCET','BMSCET','GMITCET','BAPUJICET','202011072017');
INSERT INTO CHOICE VALUES('PB34GH09','KLETECH','BMSCET','SDMCET','JSSCET','202011072018');
INSERT INTO CHOICE VALUES('LQ54N923','MSRAMAIAHIT','DAYANANDSAGAR','PES UNIVERSITY','KLETECH','202011072019');
INSERT INTO CHOICE VALUES('LK09BM34','DAYANANDSAGAR','MSRAMAIAHIT','JSSCET','GMITCET','202011072020');


INSERT INTO GUARDIAN VALUES('GEETA','300000','94821110','102502400','KARNATAKA','KANNADA','202011072001');
INSERT INTO GUARDIAN VALUES('RAMESH','200000','94821111','102502401','KARNATAKA','KANNADA','202011072002');
INSERT INTO GUARDIAN VALUES('BHARATI','900000','94821112','102502402','MAHARASHTRA','MARATHI','202011072003');
INSERT INTO GUARDIAN VALUES('RAM','90000','94821113','102502403','MAHARASHTRA','MARATHI','202011072003');
INSERT INTO GUARDIAN VALUES('SITA','50000','94821114','102502404','GOA','KONKANI','202011072014');
INSERT INTO GUARDIAN VALUES('PRAKASH','600000','94821115','102502405','ANDRA PRADESH','TELUGU','202011072005');
INSERT INTO GUARDIAN VALUES('PRADEEP','250000','94821116','102502406','TAMIL NADU','TAMIL','202011072006');
INSERT INTO GUARDIAN VALUES('RAJEEV','300000','94821117','102502407','UTTAR PRADESH','HINDI','202011072007');
INSERT INTO GUARDIAN VALUES('DHANALAXMI','470000','94821118','102502408','KARNATAKA','KANNADA','202011072008');
INSERT INTO GUARDIAN VALUES('VEENA','','94821119','102502409','TELANGANA','TELUGU','202011072009');
INSERT INTO GUARDIAN VALUES('DILEEP','200000','94821120','1025024010','KARNATAKA','KANNADA','202011072010');
INSERT INTO GUARDIAN VALUES('KULDEEP','67000','94821121','102502411','KARNATAKA','KANNADA','202011072011');INSERT INTO GUARDIAN VALUES('PRASHANT','600500','9988556644','102502400012','ANDRA PRADESH','TELUGU','202011072013');
INSERT INTO GUARDIAN VALUES('RAJDEEP','250000','9988775544','102502400013','TAMIL NADU','TAMIL','202011072014');
INSERT INTO GUARDIAN VALUES('BHARAT','300000','9966332255','102502400014','UTTAR PRADESH','HINDI','202011072015');
INSERT INTO GUARDIAN VALUES('JAYALAXMI','470000','9955223311','102502400015','KARNATAKA','KANNADA','202011072016');
INSERT INTO GUARDIAN VALUES('MEENA','','9911223366','102502400016','TELANGANA','TELUGU','202011072017');
INSERT INTO GUARDIAN VALUES('RANDEEP','200000','9900112233','102502400017','KARNATAKA','KANNADA','202011072018');
INSERT INTO GUARDIAN VALUES('KARANVIR','67000','9944778855','102502400018','KARNATAKA','KANNADA','202011072019');
INSERT INTO GUARDIAN VALUES('ARJUN','70000','9900112200','102502400019','KARNATAKA','KANNADA','202011072020');

INSERT INTO ADMITTED VALUES ('62537','202011072001','U001');
INSERT INTO ADMITTED VALUES ('50000','202011072002','U002');
INSERT INTO ADMITTED VALUES ('62537','202011072003','U001');
INSERT INTO ADMITTED VALUES ('50000','202011072004','U003');
INSERT INTO ADMITTED VALUES ('19654','202011072005','U004');
INSERT INTO ADMITTED VALUES ('62537','202011072006','U001');
INSERT INTO ADMITTED VALUES ('50000','202011072007','U005');
INSERT INTO ADMITTED VALUES ('62537','202011072008','U002');
INSERT INTO ADMITTED VALUES ('62537','202011072009','U004');
INSERT INTO ADMITTED VALUES ('19654','202011072010','U006');
INSERT INTO ADMITTED VALUES ('62537','202011072011','U005');
INSERT INTO ADMITTED VALUES ('50000','202011072012','U007');
INSERT INTO ADMITTED VALUES ('19654','202011072013','U002');
INSERT INTO ADMITTED VALUES ('50000','202011072014','U008');
INSERT INTO ADMITTED VALUES ('4999','202011072015','U009');
INSERT INTO ADMITTED VALUES ('62537','202011072016','U010');
INSERT INTO ADMITTED VALUES ('19654','202011072017','U009');
INSERT INTO ADMITTED VALUES ('50000','202011072018','U002');
INSERT INTO ADMITTED VALUES ('4999','202011072019','U010');
INSERT INTO ADMITTED VALUES ('19654','202011072020','U003');

SELECT * FROM STUDENT;
SELECT * FROM STUDENT_CREDENTIALS;
SELECT * FROM COLLEGE;
SELECT * FROM BRANCH;
SELECT * FROM CHOICE;
SELECT * FROM GUARDIAN;
SELECT * FROM ADMITTED;

SET SERVEROUTPUT ON;


-->display guardian details of a student using plsql

DECLARE
A GUARDIAN.G_NAME%TYPE;
B GUARDIAN.INCOME%TYPE;
C GUARDIAN.G_PHNO%TYPE;
F GUARDIAN.G_AADHARNO%TYPE;
D GUARDIAN.G_STATE%TYPE;
E GUARDIAN.MTR_TONGUE%TYPE;
CURSOR CUR IS 
SELECT G_NAME,INCOME,G_PHNO,G_AADHARNO,G_STATE,MTR_TONGUE
FROM GUARDIAN
WHERE APP_NO=202011072003;
BEGIN
OPEN CUR;
LOOP
FETCH CUR INTO A,B,C,F,D,E;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('gaurdian name:'||A||' income:'||B||' phone no:'||C||' aadhar no:'||F||' state:'||D||' mother tongue:'||E);
END LOOP;
CLOSE CUR;
END;
/



-->Display student name his rank and the college along with branch he is admitted in using plsql

CREATE OR REPLACE PROCEDURE P(AP_NO IN STUDENT.APP_NO%TYPE)
AS
NAME1 VARCHAR(20);
CLG VARCHAR(20);
RANNK NUMBER;
BEGIN
SELECT STUDENT.S_NAME,COLLEGE.C_NAME,STUDENT_CREDENTIALS.RANKS INTO NAME1,CLG,RANNK
FROM STUDENT,COLLEGE,ADMITTED,STUDENT_CREDENTIALS
WHERE STUDENT.APP_NO=ADMITTED.APP_NO AND ADMITTED.C_ID=COLLEGE.C_ID AND STUDENT.APP_NO=STUDENT_CREDENTIALS.APP_NO AND STUDENT.APP_NO=AP_NO;
DBMS_OUTPUT.PUT_LINE('Student Name: '||NAME1||' Rank: '||RANNK||' College: '||CLG);
END;
/

EXECUTE P('202011072001');


-->Display the application number,name and date of birth of Students who's name starts with letter p

DECLARE
A STUDENT.APP_NO%TYPE;
D STUDENT.DOB%TYPE;
N STUDENT.S_NAME%TYPE;
CURSOR CUR IS 
SELECT APP_NO, DOB ,S_NAME
FROM STUDENT
WHERE S_NAME LIKE 'P%';
BEGIN
OPEN CUR;
LOOP
FETCH CUR INTO A,D,N;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('Application Number = '||A||'Name = '||N||'Date of Birth = '||D);
END LOOP;
CLOSE CUR;
END;
/


-->Display the Student name along with the College preference/choice List

CREATE OR REPLACE PROCEDURE C(USID IN CHOICE.USER_ID%TYPE)
AS
NAME1 VARCHAR(20);
C1 VARCHAR(20);
C2 VARCHAR(20);
C3 VARCHAR(20);
C4 VARCHAR(20);
BEGIN
SELECT STUDENT.S_NAME, CHOICE.CH1, CHOICE.CH2, CHOICE.CH3, CHOICE.CH4 INTO NAME1,C1,C2,C3,C4
FROM STUDENT,CHOICE
WHERE STUDENT.APP_NO=CHOICE.APP_NO AND CHOICE.USER_ID=USID;
DBMS_OUTPUT.PUT_LINE('Name '||NAME1||' choice 1 = '||C1||' choice 2 = '||C2||' choice 3 = '||C3||' choice 4 = '||C4);
END;
/

EXECUTE C('01FE2266');


-->Print the students application number,name and rank in increasing order of their rank

DECLARE 
S STUDENT_CREDENTIALS.RANKS%TYPE;
N STUDENT.S_NAME%TYPE;
M STUDENT.APP_NO%TYPE;
CURSOR RANK_CUR IS SELECT RANKS,S_NAME,STUDENT.APP_NO
FROM STUDENT_CREDENTIALS,STUDENT
WHERE STUDENT.APP_NO=STUDENT_CREDENTIALS.APP_NO;
BEGIN
OPEN RANK_CUR;
LOOP
FETCH RANK_CUR INTO S,N,M;
DBMS_OUTPUT.PUT_LINE('Rank:'||S||' Name: '||N||' Application Number: '||M);
EXIT WHEN RANK_CUR%NOTFOUND;
END LOOP;
CLOSE RANK_CUR;
END;
/

-->Display student name ,Application number ,allocated college and fees paid

DECLARE
CURSOR CUR IS SELECT S.S_NAME,S.APP_NO,A.FEES,A.C_ID
FROM STUDENT S,ADMITTED A
WHERE S.APP_NO=A.APP_NO AND FEES>60000;
A STUDENT.APP_NO%TYPE;
SN STUDENT.S_NAME%TYPE;
F ADMITTED.FEES%TYPE;
C ADMITTED.C_ID%TYPE;
BEGIN
OPEN CUR;
LOOP
FETCH CUR INTO A,SN,F,C;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('Student application number:'||SN||'  Student Name:'||A||'  College fees: '||F||'  Alloted college id: '||C);
END LOOP;
CLOSE CUR;
END;
/



//TOPPER NAME IN THE STATE

CREATE OR REPLACE FUNCTION HIGHEST_RANK
RETURN VARCHAR IS
ST_NAME VARCHAR(20);
BEGIN 
SELECT S_NAME INTO ST_NAME
FROM STUDENT
WHERE APP_NO=(SELECT APP_NO
                FROM STUDENT_CREDENTIALS
                 WHERE RANKS=(SELECT MIN(RANKS) 
                FROM STUDENT_CREDENTIALS));
RETURN ST_NAME;
END;
/

DECLARE 
   STUDENT VARCHAR(20); 
BEGIN 
   STUDENT := HIGHEST_RANK(); 
   DBMS_OUTPUT.PUT_LINE('THE HIGHEST RANK IN STATE IS  '||STUDENT);
END; 
/

SET SERVEROUTPUT ON

//DISPLAY THE NAME OF THE STUDENT OF ID 202011072002
DECLARE 
TYPE T_NAME IS RECORD(
 STU_NAME  VARCHAR(20)
 );
 R_NAME T_NAME;
 STU_ID STUDENT.APP_NO%TYPE :=202011072002;
 BEGIN
 SELECT S_NAME INTO R_NAME.STU_NAME
 FROM STUDENT
 WHERE APP_NO=STU_ID;
 DBMS_OUTPUT.PUT_LINE(R_NAME.STU_NAME);
 END;
/


//DISPLAY THE STUDENT NAMES AND THEIR RANKS

DECLARE 
   CURSOR STUDENT_CUR IS
      SELECT CET_NO,RANKS,S_NAME
      FROM STUDENT S,STUDENT_CREDENTIALS SC
      WHERE S.APP_NO=SC.APP_NO;
   STUDENT_REC  STUDENT_CUR%ROWTYPE; 
BEGIN 
   OPEN STUDENT_CUR; 
   LOOP 
      FETCH STUDENT_CUR INTO STUDENT_REC; 
      EXIT WHEN STUDENT_CUR%NOTFOUND; 
      DBMS_OUTPUT.PUT_LINE(STUDENT_REC.CET_NO||'--'||STUDENT_REC.RANKS||'--'||STUDENT_REC.S_NAME);
   END LOOP; 
END; 
/


//NAME OF STUDENT WO ASSIGNED TO PARTICULAR COLLEGE
CREATE OR REPLACE FUNCTION COLLEGE_NAME
RETURN VARCHAR IS
ST_NAME VARCHAR(20);
BEGIN 
SELECT S_NAME INTO ST_NAME
FROM STUDENT
WHERE APP_NO IN (SELECT APP_NO
                FROM ADMITTED
                 WHERE C_ID IN (SELECT C_ID
                               FROM COLLEGE
                               WHERE C_NAME LIKE 'GMITCET'));
RETURN ST_NAME;
END;
/

DECLARE 
   STUDENT VARCHAR(20); 
BEGIN 
   STUDENT := COLLEGE_NAME; 
   DBMS_OUTPUT.PUT_LINE(STUDENT);
END; 
/